#Data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/offirent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kingjinx18

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Swagger
springdoc.api-docs.path=/offirent-api-docs
springdoc.swagger-ui.path=/offirent-api-docs-ui.html
