#MySQL Data configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/offirent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Andrea1901

#PostgreSQL Data configuration
pring.datasource.url= postgres://vhhpmrzlrxeigy:179c34ebea21e6da521ec5cd87cbd979687a616654845431c75ad18e509be6ce@ec2-3-233-236-188.compute-1.amazonaws.com:5432/d8ucesaa9605u4

#Hibernate Configuration:
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Swagger
springdoc.api-docs.path=/offirent-api-docs
springdoc.swagger-ui.path=/offirent-api-docs-ui.html
